spring.application.name=springboot-simple-project
logging.level.org.springframework=trace

auth-service.url=https://auth.com
auth-service.username=user
auth-service.key=authkey

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS